<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title ng-bind="(gPage.pageTitle | available:'')"></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="">

  <!-- build:css css/vendors.css -->

  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />

  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
  <!-- endbower -->

  <!-- endbuild -->

  <!-- Custom style -->
  <link rel="stylesheet" href="css/custom-vendors.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="icons/favicon.png">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
  <!-- /Google Analytics -->
</head>
<body>




  <div ng-include src="'app/views/headers/headers.tpl.html'"></div>
  <div class="container">
      <!-- <h1>Scaffolar</h1>
      <h3>The AngularJS' scaffolding tool for single page websites</h3> -->

      
      <!-- Templates -->
      <div ui-view ng-cloak class="ng-cloak"></div>
      
      <!-- /Templates -->
           

  </div>
  <!-- footer -->
  <div ng-include src="'app/views/footer/footer.tpl.html'"></div>
  <!-- /footer -->

  <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

  <!-- build:js js/vendors.js -->

  <!-- bower:js -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../bower_components/moment/moment.js"></script>
  <script src="../bower_components/underscore/underscore.js"></script>
  <script src="../bower_components/underscore.string/lib/underscore.string.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="../bower_components/angular-filter/dist/angular-filter.js"></script>
  <script src="../bower_components/typeahead.js/dist/typeahead.bundle.js"></script>
  <script src="../bower_components/angular-typeahead/angular-typeahead.js"></script>
  <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="../bower_components/qrcode/lib/qrcode.js"></script>
  <script src="../bower_components/angular-qr/src/angular-qr.js"></script>
  <script src="../bower_components/angular-google-chart/ng-google-chart.js"></script>
  <script src="../bower_components/angular-io-barcode/build/angular-io-barcode.js"></script>
  <!-- endbower -->

  <!-- endbuild -->
  
 <!--  <script src="../bower_components/ng-group/src/ngGroup.js"></script>
-->
  <!--  <script src="../bower_components/angular-filter/dist/angular-filter.min.js"></script>

-->



  <!-- Custom vendors -->
  <script src="js/custom-vendors.min.js"></script>
  <!-- App -->
  <script src="js/app.min.js"></script>

  <!-- mis js 
  <script src="js/validator.min.js"></script>-->


  <!-- inject:partials -->
  <!-- angular templates will be automaticaly converted in js and inserted here -->
  <!-- endinject -->
</body>
</html>
